<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Práctica 2 - ADI</title>
    <!-- Favicon -->
    <link rel=icon href="https://facebook.github.io/react/favicon.ico" sizes="16x16" type="image/png">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- JS de funciones auxiliares propias -->
    <script src="js/functions.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap/bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="css/mistyle.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
</head>
<body>
	<header class="header-custom">
		<h1>Animaciones Alicantinas</h1>
	</header>
	<div class="row">
		<div class="col-xs-4">
		  <nav class="vertical">
		    <ul>
		      <li>
		        <a id="usernameLogin" href="/web">
		        	<script>
			        	var login = localStorage.getItem("login")
			        	if (login != null) {
			        		document.write("User: " + login)
			        	} else {
			        		document.write("Welcome")
			        	}
		        	</script>
		        </a>
		        <div>
		          <ul>
		            <li><a href="javascript:;" onClick="servicios()">
		            	<script>
			        	var login = localStorage.getItem("login")
			        	if (login != null) {
			        		document.write("Servicios")
			        	} else {
			        		document.write("Login")
			        	}
		        	</script>
		            </a></li>
		            <li><a href="javascript:;" onClick="acercaDe()">Acerca de</a></li>
		            <li><a href="javascript:;" onClick="logOut()">Log out</a></li>
		          </ul>
		        </div>
		      </li>
		    </ul>
		  </nav>
		</div>
		<div class="col-xs-20" id="body-content">
			<div class="row">
				<!-- SERVICIOS -->
				<section>
					<article>
						<div id="componenteServicios"></div>
					</article>
				</section>
				<section>
					<article>
						<div id="componenteNuevoServicio"></div>
					</article>
				</section>

				<!-- ARTISTAS -->
				<section>
					<article>
						<div id="componenteArtistas"></div>
					</article>
				</section>

				<!-- ESPECIALIDADES -->
				<section>
					<div id="miComponenteHandlebars"></div>
	   			</section>

	   			<!-- LOGIN -->
				<section>
					<article class="row">
			   			<div id="componenteLogin"></div>
						<div id="componenteNuevoCliente"></div>
					</article>
				</section>
			</div>
		</div>

		<div class="col-xs-20" id="body-acercade" style="display:none">
			<section>
					<article>
						<div id="componenteAcercaDe"></div>
					</article>
				</section>
		</div>
	</div>
	<footer>
		<div id="mensaje"></div>
	</footer>
   <script src="js/bundle.js"></script>
</body>
</html>
